[menu __main __octoprint]
type: list
name: Mainsail

[menu __main __power]
type: list
name: Power

[menu __main __power __printer]
type: command
name: Power Off Printer
gcode: POWER_OFF_PRINTER

[menu __main __power __filament]
type: command
name: Toggle Filament Dryer
gcode: TOGGLE_FILAMENT_HEATER



[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="printer_power", state="off"
  )}

[gcode_macro TOGGLE_FILAMENT_HEATER]
gcode:
  {action_call_remote_method(
    "set_device_power", device="filament_heater", state="toggle"
  )}


[menu __main __sdcard]
type: disabled


[menu __main __filament]
type: list
name: Filament

[menu __main __filament __load250]
type: command
name: Load 250C
gcode:
 LOAD_FILAMENT_250

[menu __main __filament __unload250]
type: command
name: Unload 250C
gcode:
 UNLOAD_FILAMENT_250

[menu __main __filament __load220]
type: command
name: Load 220C
gcode:
 LOAD_FILAMENT_220

[menu __main __filament __unload220]
type: command
name: Unload 220C
gcode:
 UNLOAD_FILAMENT_220

#DISABLE FILAMENT STUFF
[menu __main __filament __hotend0_target]
type: disabled
[menu __main __filament __loadf]
type: disabled
[menu __main __filament __loads]
type: disabled
[menu __main __filament __unloadf]
type: disabled
[menu __main __filament __unloads]
type: disabled
[menu __main __filament __feed]
type: disabled