#[mcu stm32]
#serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_51FF74065266545449502087-if00

# [adxl345 bed]
# cs_pin: stm32:PB12
# spi_software_sclk_pin: stm32:PB13 
# spi_software_mosi_pin: stm32:PB15
# spi_software_miso_pin: stm32:PB14

[adxl345 hotend]
cs_pin: SB2040:ADXL
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2

[resonance_tester]
accel_chip: adxl345 hotend
#accel_chip_y: adxl345 bed
probe_points: 110,110,20
#accel_per_hz: 100

