[gcode_macro PA]
#PS/SS Slicer Start G_Code: PA FILAMENT=[filament_type]
gcode:
    #Pressure ADVANCE
    {% set FILAMENT_PA = params.FILAMENT|default(ABS)|string %}
    {% if FILAMENT_PA == "ABS" %}
            SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% endif %}
    {% if FILAMENT_PA == "PLA" %}
            SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% endif %}
    {% if FILAMENT_PA == "FLEX" %}
            SET_PRESSURE_ADVANCE ADVANCE=0.05
    {% endif %}

[gcode_macro PRINT_START]
gcode:        
#PS Start G-Code:
#M104 S0 ; Stops PS/SS from sending temp waits separately
#M140 S0
#PA FILAMENT=[filament_type]
#PRINT_START BED=[first_layer_bed_temperature] HOTEND=[first_layer_temperature[initial_extruder]]

    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    STATUS_HOMING                         # Stealthburner LED         
    G28                                   # Full Home
    # HEAT BED & HOTEND
    STATUS_HEATING                        # Stealthburner LED
    M190 S{bedtemp}                       # set & wait for bed temp
    #M104 S120                            # set Hotend to 120°C while mesh & wait for chamber
    #TEMPERATURE_WAIT sensor="temperature_sensor chamber" minimum=30
    # HOME Z; MESH; PURGE
    M109 S{hotendtemp}
    G28 Z                                 # final z homing
    CALIBRATE_Z                           # CALIBRATE Z Macro
    STATUS_MESHING                        # Stealthburner LED
    BED_MESH_CALIBRATE                    # Adapative Bed Mesh
    ADAPTIVE_PURGE                        # Voron Logo Purge
    G90                                   # absolute positioning
    STATUS_PRINTING                       # Stealthburner LED


[gcode_macro END_PRINT]
gcode:
#PS END G-CODE:
# END_PRINT

    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X10 Y220
    # Disable steppers
    M84
    STATUS_READY

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Auto_Z]
gcode:
      CALIBRATE_Z

[gcode_macro bed_level]
gcode:
    SCREWS_TILT_CALCULATE

[gcode_macro bed_mesh]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro winkel_servo]
gcode:
	{% set ANGLE  = params.ANGLE|int %}
	
    SET_SERVO SERVO=klicky_servo ANGLE={ANGLE}
    G4 P250
    SET_SERVO SERVO=klicky_servo WIDTH=0.0



# Github Backup
[gcode_shell_command backup_to_github]
command: sh /home/pi/backup.sh
timeout: 30.
verbose: True

[gcode_macro GITHUB_BACKUP]
gcode:
    RUN_SHELL_COMMAND CMD=backup_to_github

# Home, get position, throw around toolhead, home again.
# If MCU stepper positions (first line in GET_POSITION) are greater than a full step different (your number of microsteps), then skipping occured.
# We only measure to a full step to accomodate for endstop variance.
# Example: TEST_SPEED SPEED=300 ACCEL=5000 ITERATIONS=10

[gcode_macro m205]
gcode:

[gcode_macro m203]
gcode:

[gcode_macro m201]
gcode:
