[include mainsail.cfg]
[include stealthburner_leds.cfg]
[include ./klicky/klicky-probe.cfg]
[include makros.cfg]
[include adxl.cfg]
#[include batmmu.cfg]
[include sb2040.cfg]
#[include display.cfg]


[exclude_object]

[delayed_gcode start_led]
initial_duration: 1.
gcode:
  STATUS_READY





#####PROBE_AND_BED_MESH############

[probe]
pin: ^SB2040:LIMIT_1
x_offset: 0 # negative = left of the nozzle
y_offset: 19.75 # negative = in front of of the nozzle
z_offset: 0
speed: 30
lift_speed: 30.0
sample_retract_dist: 1
samples: 3
samples_tolerance_retries: 6

[bed_mesh]
speed: 300
horizontal_move_z: 15
mesh_min: 8,30
mesh_max: 205,205
probe_count: 5,5
relative_reference_index: 12
algorithm: bicubic
fade_start: 1
fade_end: 10
split_delta_z: 0.015
move_check_distance: 3
mesh_pps: 4,4

[servo klicky_servo]
pin: gpio29
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0024


#####STEPPERS_ENDSTOPS_CONFIGURATIONS##########
[stepper_x]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio12
microsteps: 32
rotation_distance: 40
endstop_pin: SB2040:LIMIT_2
homing_retract_dist: 0
position_endstop: 220
position_min: 0
position_max: 220.5
homing_speed: 20
full_steps_per_rotation: 200

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.6
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 241
position_min: -18.3
position_max: 241.1
homing_speed: 20
homing_positive_dir: true
full_steps_per_rotation: 200

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.8
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 70

[stepper_z]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio2
microsteps: 32
rotation_distance: 40
endstop_pin: ^gpio25
position_endstop: 3.2
position_min: -2
position_max: 215
homing_speed: 12
full_steps_per_rotation: 200

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.6
stealthchop_threshold: 999999


######GENERAL_PRINTER_MCU######
[printer]
kinematics: corexz
max_velocity: 250
max_accel: 2000
max_accel_to_decel: 2000
max_z_velocity: 80
max_z_accel: 1000
square_corner_velocity: 4.0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712894DCD8-if00
#restart_method: command
#canbus_uuid: 83c67a82828f

[mcu SB2040]
canbus_uuid: 1dcf6757362f

#######BED_EXTRUDER#########
[extruder]
step_pin: SB2040:EXT_STEP
dir_pin: SB2040:EXT_DIR
enable_pin: !SB2040:EXT_EN
microsteps: 16
rotation_distance: 4.55
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
heater_pin: SB2040:HE0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: SB2040:TH0
min_temp: 0
max_temp: 270
pressure_advance = 0.05

 
[tmc2209 extruder]
uart_pin: SB2040:EXT_UART
stealthchop_threshold: 999999
run_current: 0.4

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
min_temp: 0
max_temp: 130


#####FANS###############
[fan]
pin: SB2040:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

[heater_fan hotend_fan]
pin: SB2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan mcu_fan]
pin: gpio17
heater: heater_bed
fan_speed: 0.75
kick_start_time: 0.200
idle_timeout: 120


[heater_fan bed_fan]
pin: gpio18
heater: heater_bed
heater_temp: 90
fan_speed: 0.75


####ADDITIONAL_TEMP_SENSORS########
[temperature_sensor RaspberryPi]
sensor_type: temperature_host

[temperature_sensor SKRPico]
sensor_type: temperature_mcu

[temperature_sensor SB2040]
sensor_type: temperature_mcu
sensor_mcu: SB2040

[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
min_temp: 0
max_temp: 100
gcode_id: C


[idle_timeout]
#gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.569
#*# pid_ki = 1.954
#*# pid_kd = 692.471
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.283
#*# pid_ki = 0.569
#*# pid_kd = 102.593
#*#
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.019792, 0.018750, -0.007292
#*# 	  0.007292, 0.000000, -0.001042
#*# 	  0.007292, 0.014583, -0.009375
#*# tension = 0.2
#*# min_x = 104.21
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 4
#*# min_y = 99.21
#*# x_count = 3
#*# max_y = 120.79
#*# mesh_x_pps = 4
#*# max_x = 125.79
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 67.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 38.6
