# [mcu pico]
# serial: /dev/serial/by-id/usb-Klipper_rp2040_E66164084330BA39-if00

# [adxl345]
# cs_pin: pico:gpio1
# spi_bus: spi0a
# axes_map: x,z,y


#spi_software_mosi_pin: pico:PB15
#spi_software_miso_pin: pico:PB14
#

[adxl345]
cs_pin: SB2040:ADXL
spi_software_sclk_pin: SB2040:gpio0
spi_software_mosi_pin: SB2040:gpio3
spi_software_miso_pin: SB2040:gpio2
axes_map: -z,-x,-y

[resonance_tester]
accel_chip: adxl345
probe_points: 110,110,40



