[menu __main __filament __loads]
type: command
name: Load Fillament
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E50 F960
    G1 E70 F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __filament __unloads]
type: command
name: Unload Fillament
gcode:
    SAVE_GCODE_STATE NAME=__filament__unload
    M83
    G1 E10 F240
    G1 E-50 F240
    G1 E-70 F960
    RESTORE_GCODE_STATE NAME=__filament__unload

[menu __main __filament __feed]
type: input
name: Feed: {'%.1f' % menu.input}
input: 10
input_step: 1
gcode:
    SAVE_GCODE_STATE NAME=__filament__load
    M83
    G1 E{'%.1f' % menu.input} F240
    RESTORE_GCODE_STATE NAME=__filament__load

[menu __main __control]
type: list
name: Move

[menu __main __control __homem]
type: list
name: Homing

[menu __main __control __homem __home]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home All
gcode: G28

[menu __main __control __homem __homez]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home Z
gcode: G28 Z

[menu __main __control __homem __homexy]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Home X/Y
gcode: G28 X Y


[menu __main __temp __fanonoff]
type: input
enable: {'fan' in printer}
name: Fan: {'ON ' if menu.input else 'OFF'}
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 1
gcode:
    M106 S{255 if menu.input else 0}

[menu __main __temp __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}

[menu __main __octoprint __start]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Start Loaded
gcode:
    {action_respond_info('action:start')}

# DELETED MENUS

[menu __main __octoprint]
type: list
name: OctoPrint
enable: false

[menu __main __control __home]
type: command
enable: false
name:

[menu __main __control __homez]
type: command
enable: false
name: 

[menu __main __control __homexy]
type: command
enable: false
name: 

[menu __main __control __fanonoff]
type: input
enable: false
name:
input: {printer.fan.speed}

[menu __main __control __fanspeed]
type: input
enable: false
name:
input: {printer.fan.speed}

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA
enable: false

[menu __main __temp __preheat_abs]
type: list
name: Preheat ABS
enable: false

[menu __main __setup]
type: list
enable: false
name: Setup

[menu __main __filament __loadf]
type: command
name: Load Fil. fast
enable: false

[menu __main __filament __unloadf]
type: command
name: Unload Fil.fast
enable: false