

#Abfangen der Variabeln
[gcode_macro M73]
rename_existing: M773
variable_p: 0.0
variable_r: 0.0
gcode:
    M773 P{params.P|default(0)}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=p VALUE={params.P|default(0)}
    SET_GCODE_VARIABLE MACRO=M73 VARIABLE=r VALUE={params.R|default(0)}


[display_data _default_16x4 print_progress]
position: 3, 0
text:
    {% if printer.display_status.message %}
      { "" }
    {% else %}
      { "{:^18.0%}".format(printer.display_status.progress) }
    {% endif %}

[display_data _default_16x4 progress_bar]
position: 2, 0
text:
    {% set ptime = printer["gcode_macro M73"].r %}
    {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
    {% if ptime==0 %}
      ~rclock~
    {% else %}
      ~rclock{frame}~
    {% endif %}
    { "%02d:%02d" % (ptime // 60, ptime % 60) }

[display_template _print_status]
text:
    { printer.display_status.message }

[display_template _fan_speed]
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { " {:>4.0%}".format(speed) }
  {% endif %}


[display_data _default_16x4 fan]
position: 0, 9
text: { render("_fan_speed") }

[display_data _default_16x4 print_status]
position: 3, 0
text:   
    {% if printer.display_status.message %}
      { render("_print_status") }
    {% else %}
      { draw_progress_bar(3, 0, 16, printer.display_status.progress) }
    {% endif %}

[display_data _default_16x4 printing_time]
position: 2, 9
text: 
    ~gclock~
    { render("_printing_time").strip() }

[display_data _default_16x4 speed_factor]
position: 1, 9
text:
  ~z_offset~
  {% if printer.gcode_move.homing_origin.z<10 and printer.gcode_move.homing_origin.z>0 %}
  { "0%.2f" % (printer.gcode_move.homing_origin.z) }
  {% else %}
  { "%.2f" % (printer.gcode_move.homing_origin.z) }
  {% endif %}
  
  

#[display_data _default_16x4 ender_glyph1]
#position: 0, 6
#text:
#  ~ender_dragon1~

#[display_data _default_16x4 ender_glyph2]
#position: 0, 8
#text:
#  ~ender_dragon2~

#[display_data _default_16x4 ender_glyph3]
#position: 1, 6
#text:
#  ~ender_dragon3~

#[display_data _default_16x4 ender_glyph4]
#position: 1, 8
#text:
#  ~ender_dragon4~

[display_glyph gclock]
data:
  ................
  .....******.....
  ....*..**..*....
  ...*........*...
  ..*........*.*..
  .*...*....*...*.
  .*....*..*....*.
  .**....**....**.
  .**....**....**.
  .*............*.
  .*............*.
  ..*..........*..
  ...*........*...
  ....*..**..*....
  .....******.....
  ................


[display_glyph rclock]
data:
  ................
  ...**********...
  ..************..
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*....*.....
  ....*......*....
  ...*........*...
  ..*..........*..
  ..*..........*..
  ...**********...
  ................

[display_glyph rclock1]
data:
  ................
  ...**********...
  ..************..
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*.**.*.....
  ....*..**..*....
  ...*...**...*...
  ..*....**....*..
  ..*...****...*..
  ...**********...
  ................

[display_glyph rclock2]
data:
  ................
  ...**********...
  ..************..
  ..************..
  ...**********...
  ....********....
  .....******.....
  ......****......
  ......****......
  .....*.**.*.....
  ....*..**..*....
  ...*...**...*...
  ..*...****...*..
  ..*.********.*..
  ...**********...
  ................

[display_glyph fan1]
data:
  ................
  ......****......
  ....**...***....
  ...*..*...*.*...
  ..*..........*..
  ..**.........*..
  .**....**...*.*.
  .*....*..*....*.
  .*....*..*....*.
  .*.*...**....**.
  ..*.........**..
  ..*..........*..
  ...*.*...*..*...
  ....***...**....
  ......****......
  ................

[display_glyph fan2]
data:
  ................
  ......****......
  ....**.*..**....
  ...*....*...*...
  ..*.*......*.*..
  ..*..........*..
  .*.....**.....*.
  .*.*..*..*...**.
  .**...*..*..*.*.
  .*.....**.....*.
  ..*..........*..
  ..*.*......*.*..
  ...*...*....*...
  ....**..*.**....
  ......****......
  ................

[display_glyph ender_dragon1]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ..............*.
  ..............*.
  ...............*
  .......*********
  .****........***
  ....************
  .............***
  ...........*****
  ........***.....

[display_glyph ender_dragon2]
data:
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ...*............
  ..*.............
  ..*......*......
  *..*......*.....
  ******..*..*....
  *******..*..*...
  *****.**..*..*..
  *****..**..*.*..
  ...*******.***..

[display_glyph ender_dragon3]
data:
  ...*****........
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph ender_dragon4]
data:
  ...************.
  .*******....***.
  ....****.....**.
  ......***....*..
  .......**.......
  ........**......
  ....*....**.....
  ***..*..**......
  ..******........
  ................
  ................
  ................
  ................
  ................
  ................
  ................

[display_glyph z_offset]
data:
  ................
  .......**.......
  .......**.......
  .....******.....
  ......****......
  .......**.......
  ................
  ....********....
  ................
  ....********....
  ................
  .......**.......
  ......****......
  .....******.....
  .......**.......
  .......**.......
